# lfmp-plugins

./: .gitignore  README.md  plugin.yml  pom.xml
src/: plugin.yml
src/main/java/com/feisty/lfmp/: App.java  BoardCommand.java  CustomBot.java  FileReader.java  LFMPHandler.java  Pair.java
src/main/java/com/feisty/lfmp-plugins/: App.java
src/test/java/com/feisty/lfmp/: AppTest.java
src/test/java/com/feisty/lfmp-plugins/: AppTest.java
